$font-light: white;
$font-light-hover: rgba(255, 255, 255, 0.671);
$background-dark: rgb(23, 23, 23);
//$background-light: rgb(226, 193, 163);
$background-light: rgb(211, 184, 159);
// $background-light: rgb(205, 162, 123);
// $icon: rgb(189, 158, 119);
$icon: rgb(205, 162, 123);

$dark-gradient: linear-gradient(45deg, rgb(23, 23, 23), rgb(42, 40, 40));
$light-gradient: linear-gradient(45deg, whitesmoke, floralwhite);

$main-color: #191970;

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', monospace;
}

html {
	font-size: 10px;
}
body {
	width: 100vw;
	background-color: white;
	font-size: 1.4rem;
}

section {
	padding: 60px 25px;
}

h2 {
	margin-bottom: 0.5em;
	font-size: 2.5rem;
	text-align: center;
}

.underline {
	margin-top: 5px;
	height: 2px;
	width: 30px;
	background-color: $icon;
}
.underline-second {
	margin: 0 auto 2em;
	width: 60px;
	height: 4px;
	background-color: $background-dark;
}

.container {
	display: flex;
	max-width: 2000px;
	margin: 0 auto;
}
.button {
	padding: 5px 9px;
	background: none;
	border: 1px solid $font-light;
	border-radius: 8px;
	color: $font-light;
	text-transform: uppercase;
	font-size: 16px;
	cursor: pointer;
}
.button:hover {
	border: 1px solid $font-light-hover;
	color: $font-light-hover;
}

/* ---------------- NAV SECTION -------------- */

nav {
	position: fixed;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: center;
	align-items: center;
	top: 0;
	left: 0;
	padding: 10px 40px;
	width: 100%;
	height: 100px;
	background-color: whitesmoke;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.219);
	z-index: 1;

	.logo {
		width: 80px;
		height: 80px;
		cursor: pointer;
	}

	.links {
		flex-grow: 1;
		justify-content: center;
		list-style: none;
		text-transform: uppercase;
		font-size: 14px;
		display: none;

		li a {
			padding: 10px 20px;
			color: $font-light;
			text-decoration: none;
			transition: color 0.3s;
			color: $background-dark;
		}
		li a:hover {
			color: $font-light-hover;
		}
	}
	.burger-btn-box {
		display: flex;
		justify-content: flex-end;

		.button {
			border: none;

			.icon {
				font-size: 28px;
			}
		}
	}
}

/* ---------------- HERO SECTION -------------- */

.hero-img {
	margin-top: 100px;
	position: relative;
	height: 100vh;
	background-image: linear-gradient(
			rgba(7, 3, 0, 0.603),
			rgba(52, 40, 40, 0.664)
		),
		url('./img/bg.jpeg');
	background-position: bottom;
	background-attachment: fixed;
	background-size: cover;
	background-attachment: fixed;

	.hero-text {
		margin-top: 28px;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;

		h2 {
			letter-spacing: 4px;
			font-size: 23px;
		}
		p {
			margin: 15px 0;
		}
		.button {
			padding: 8px 14px;
			margin-top: 15px;
			background-color: rgba(255, 255, 255, 0.151);
		}
	}
}

/* ---------------- ABOUT SECTION -------------- */

.about {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px 40px;

	.about-container {
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 800px;
		flex-direction: column;

		.about-img {
			max-width: 100%;

			img {
				width: 100%;
				height: 50%;
				object-fit: cover;
			}
		}
		.about-text {
			padding: 0 0 20px 0;
			flex: 1;
			h3 {
				font-weight: normal;
				text-transform: uppercase;
			}

			h2 {
				text-align: left;
				margin-top: 18px;
				font-size: 24px;
			}
			p {
				margin-top: 20px;
			}
		}
	}
}

.achievementSection {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: $dark-gradient;
	color: $font-light;
	.achievements-box {
		text-align: center;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		justify-content: center;
		align-items: center;

		.achievement {
			margin-top: 25px;
			.achievement-number {
				font-family: 'Cormorant Garamond', serif;
				font-size: 55px;
				font-weight: bold;
				color: $icon;
			}
			.achievement-text {
				font-size: 14px;
				margin-top: 18px;
			}
		}
	}
}
.benefit-section {
	display: flex;
	flex-direction: column;
	max-width: 1600px;
	h2 {
		margin-bottom: 2em;
		font-size: 2.5rem;
		color: $background-dark;
		text-align: center;
	}
	// height: 100vh;
	// overflow: scroll;
	.benefit-container {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		padding: 0 3em;

		.benefit {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 1em 0.3em;
			.icon {
				display: flex;
				justify-content: center;
				align-items: center;

				width: 60px;
				height: 60px;
				background-color: whitesmoke;
				border-radius: 50%;
				svg {
					text-align: center;
					// padding: 0.5em 0.7em;
					font-size: 3rem;
					color: $icon;
				}
			}

			.benefit-info {
				h3 {
					padding: 1em 0;
					color: $background-dark;
				}
				p {
					max-width: 400px;
					color: #464545;
					font-size: 1.2rem;
				}
			}
		}
	}
}

section.offers {
	position: relative;
	overflow: hidden;
	background: $light-gradient;
	.section-heading {
		color: $background-dark;
	}
	.wrapper {
		padding: 20px 20px;
		max-width: 1000px;
		margin: 0 auto;
	}
	.underline {
		background-color: $font-light;
	}
	.left {
		flex-direction: row;
	}
	.right {
		flex-direction: row-reverse;
	}
	.offers__option {
		display: flex;
		margin: 10px 0;
		box-shadow: 5px 5px 10px rgba($color: #222222, $alpha: 0.19);
		background-color: $font-light;
		overflow: hidden;
		&-img {
			width: 40%;
			height: 100%;
		}
		&-info {
			padding: 20px;
			z-index: 0;
			background-color: $font-light;
		}
		&-heading {
			margin-bottom: 5px;
			font-size: 25px;
			font-weight: 300;
			color: $background-dark;
		}
		&-text {
			margin-bottom: 5px;
			font-size: 13px;
			color: $background-dark;
		}
		&-btn {
			margin-top: 10px;
			padding: 8px;
			width: 100%;
			color: $font-light;
			background-color: $main-color;
			text-transform: uppercase;
			font-weight: 200;
			font-size: 15px;
			border: none;
			border-radius: 8px;
			cursor: pointer;
			transition: 0.3s;
			&::before {
				background-color: $icon;
			}
		}
		&-btn:hover {
			background-color: $icon;
		}
	}
}

// .benefit-section {
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	text-align: center;
// 	max-width: 1200px;

// 	.benefit-container {
// 		display: grid;
// 		grid-template-columns: repeat(1, 1fr);
// 		justify-content: center;
// 		align-items: center;
// 		width: 100vw;
// 		padding: 38px;
// 		gap: 60px;
// 		.benefit {
// 			width: 276px;
// 			height: 276px;
// 			svg {
// 				font-size: 50px;
// 				color: $icon;
// 				width: 50px;
// 				height: 50px;
// 				padding: 10px 15px;
// 				border-radius: 50%;
// 			}
// 			.benefit-info {
// 				.benefit-title {
// 					margin: 15px 0 10px 0;
// 					font-size: 17px;
// 				}

// 				.benefit-text {
// 					font-size: 15px;
// 				}
// 			}
// 		}
// 	}

// 	// .benefit {
// 	// 	padding: 18px 0;
// 	// 	text-align: center;
// 	// 	// max-width: 200px;
// 	// }
// }

.map {
	padding-top: 0;
	background-color: whitesmoke;
	// height: 100vh;
	// display: flex;
	// justify-content: center;
	// align-items: center;
	// padding: 50px 40px;

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100vw;
		height: 100vh;
		max-width: 1000px;
		padding: 20px;
		flex-direction: row;
		.map-text {
			padding: 0 0 20px 0;
			flex: 1;
			h3 {
				font-weight: normal;
				text-transform: uppercase;
			}

			h2 {
				text-align: left;
				margin-top: 18px;
				font-size: 24px;
			}
			p {
				margin-top: 20px;
			}
		}
		.shop-list-box {
			margin-bottom: 20px;
			width: 100%;
			// padding: 0px 40px 50px 40px;
			display: flex;
			flex-direction: column;
			.shop-list {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;

				.shop-list-one {
					margin-right: 30px;
				}
			}
		}
		.map-container {
			height: 100%;
			width: 70%
		}
	}
	// .container {
	// 	display: flex;
	// 	flex-direction: column;
	// 	width: 100%;
	// 	height: 100%;
	// 	.map-text {
	// 		max-width: 800px;
	// 		padding: 0 0 20px 0;
	// 		flex: 1;
	// 		h3 {
	// 			font-weight: normal;
	// 			text-transform: uppercase;
	// 		}

	// 		h2 {
	// 			text-align: left;
	// 			margin-top: 18px;
	// 			font-size: 24px;
	// 		}
	// 		p {
	// 			margin-top: 20px;
	// 		}
	// 	}
	// 	.shop-list-box {
	// 		display: flex;
	// 	}
	// 	.map-container {
	// 		height: 100%;
	// 		width: 100%;
	// 	}
	// }
}

.contactSection {
	display: flex;
	padding-bottom: 40px;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	background-color: $background-dark;
	color: $font-light;

	.contact-box {
		padding: 0 15px;
		.logo {
			display: none;
			justify-content: center;
			align-items: center;
			font-size: 25px;
		}
		.social-media {
			margin-top: 22px;
			display: flex;
			justify-content: center;
			align-items: center;
			svg {
				padding: 0 10px;
				font-size: 36px;
				color: $font-light;
			}
			svg:hover {
				color: $font-light-hover;
			}
		}
	}
	.contact-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		h4 {
			font-size: 18px;
			margin-bottom: 15px;
			text-align: center;
		}
		.contact-element {
			display: flex;
			margin-top: 10px;
			padding: 10px;
			align-items: center;

			svg {
				padding: 5px;
				margin-right: 10px;
				font-size: 25px;
				color: $icon;
			}
			a {
				padding: 5px;
				color: $font-light;
				text-decoration: none;
			}
			a:hover {
				color: $font-light-hover;
			}
		}
	}
	.contact-box.second {
		text-transform: uppercase;
	}
}
footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: $background-dark;
	color: $font-light;

	.underline {
		width: 85vw;
		color: rgba(205, 163, 123, 0.329);
	}
	p {
		padding: 12px 5px;
		font-size: 13px;
		color: $font-light-hover;
	}
}

// /* Extra small devices (phones, 600px and down) */
// @media only screen and (max-width: 600px) {...}

// /* Small devices (portrait tablets and large phones, 600px and up) */
// @media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	nav {
		.links {
			display: flex;
		}
		.burger-btn-box {
			display: none;
		}
	}

	.hero-img {
		height: 40vh;

		.hero-text {
			margin-top: 30px;
		}
	}

	.about {
		height: auto;

		.about-container {
			flex-direction: row;

			.about-img {
				width: 50%;
				img {
					width: 100%;
					height: auto;
				}
			}
			.about-text {
				margin-right: 15px;
				h3 {
					font-weight: normal;
					text-transform: uppercase;
				}

				h2 {
					margin-top: 18px;
					font-size: 24px;
				}
				p {
					margin-top: 20px;
				}
			}
		}
	}

	.achievementSection {
		.achievements-box {
			grid-template-columns: repeat(3, 1fr);

			.achievement {
				.achievement-number {
					font-size: 70px;
				}
				.achievement-text {
					font-size: 16px;
				}
			}
		}
	}
	.benefit-section {
		.benefit-container {
			grid-template-columns: repeat(2, 1fr);

			.benefit {
			}
		}
	}
	.contactSection {
		width: 100%;
		max-width: 800px;
		justify-content: space-evenly;
		flex-direction: row;

		.contact-box {
			.logo {
				display: flex;
				flex-direction: column;
				img {
					width: 110px;
					height: 110px;
				}
				h2 {
					margin-top: 20px;
					margin-bottom: 0;
					font-weight: normal;
					font-size: 15px;
				}
			}
			.social-media {
				margin-top: 20px;
				svg {
				}
			}
		}
		.contact-box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			h4 {
				font-size: 18px;
				margin-bottom: 15px;
				text-align: center;
			}
			.contact-element {
				display: flex;
				margin-top: 10px;
				padding: 10px;
				align-items: center;

				svg {
					padding: 5px;
					margin-right: 10px;
					font-size: 25px;
					color: $icon;
				}
				a {
					padding: 5px;
					color: $font-light;
					text-decoration: none;
				}
				a:hover {
					color: $font-light;
					color: $font-light-hover;
				}
			}
		}
	}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.benefit-section {
		.benefit-container {
			grid-template-columns: repeat(3, 1fr);

			.benefit {
				svg {
				}
				.benefit-info {
					.benefit-title {
					}

					.benefit-text {
					}
				}
			}
		}
	}
}

// /* Extra large devices (large laptops and desktops, 1200px and up) */
// @media only screen and (min-width: 1200px) {...}
